Intel(R) Extension for Scikit-learn* enabled (https://github.com/intel/scikit-learn-intelex)
[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    5.4s
[Parallel(n_jobs=30)]: Done 279 out of 279 | elapsed:   10.7s finished

[2022-06-14 08:03:07] Features: 1/20 -- score: 0.5284394345697448[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.0s
[Parallel(n_jobs=30)]: Done 278 out of 278 | elapsed:    7.4s finished

[2022-06-14 08:03:14] Features: 2/20 -- score: 0.5440985060722608[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.7s
[Parallel(n_jobs=30)]: Done 277 out of 277 | elapsed:    8.8s finished

[2022-06-14 08:03:23] Features: 3/20 -- score: 0.5495817041350248[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.8s
[Parallel(n_jobs=30)]: Done 276 out of 276 | elapsed:    9.4s finished

[2022-06-14 08:03:33] Features: 4/20 -- score: 0.5532058220260561[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    5.9s
[Parallel(n_jobs=30)]: Done 275 out of 275 | elapsed:   14.2s finished

[2022-06-14 08:03:47] Features: 5/20 -- score: 0.556799406370697[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    6.5s
[Parallel(n_jobs=30)]: Done 274 out of 274 | elapsed:   15.3s finished

[2022-06-14 08:04:02] Features: 6/20 -- score: 0.5576522212720612[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    7.3s
[Parallel(n_jobs=30)]: Done 273 out of 273 | elapsed:   17.3s finished

[2022-06-14 08:04:19] Features: 7/20 -- score: 0.559012462925458[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    7.6s
[Parallel(n_jobs=30)]: Done 272 out of 272 | elapsed:   18.2s finished

[2022-06-14 08:04:38] Features: 8/20 -- score: 0.5603410473059098[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    8.2s
[Parallel(n_jobs=30)]: Done 271 out of 271 | elapsed:   19.3s finished

[2022-06-14 08:04:57] Features: 9/20 -- score: 0.5615451365432266[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    8.7s
[Parallel(n_jobs=30)]: Done 270 out of 270 | elapsed:   20.3s finished

[2022-06-14 08:05:18] Features: 10/20 -- score: 0.5620454283358808[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    9.2s
[Parallel(n_jobs=30)]: Done 269 out of 269 | elapsed:   21.5s finished

[2022-06-14 08:05:39] Features: 11/20 -- score: 0.5623317856465448[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    9.9s
[Parallel(n_jobs=30)]: Done 268 out of 268 | elapsed:   23.0s finished

[2022-06-14 08:06:02] Features: 12/20 -- score: 0.5625842633585706[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   10.4s
[Parallel(n_jobs=30)]: Done 267 out of 267 | elapsed:   23.9s finished

[2022-06-14 08:06:26] Features: 13/20 -- score: 0.5626883708498177[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   10.9s
[Parallel(n_jobs=30)]: Done 266 out of 266 | elapsed:   25.0s finished

[2022-06-14 08:06:51] Features: 14/20 -- score: 0.5626883708498177[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.3s
[Parallel(n_jobs=30)]: Done 265 out of 265 | elapsed:   26.1s finished

[2022-06-14 08:07:18] Features: 15/20 -- score: 0.5626387467196226[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   12.0s
[Parallel(n_jobs=30)]: Done 264 out of 264 | elapsed:   27.2s finished

[2022-06-14 08:07:45] Features: 16/20 -- score: 0.5627012048648231[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   12.4s
[Parallel(n_jobs=30)]: Done 263 out of 263 | elapsed:   28.3s finished

[2022-06-14 08:08:13] Features: 17/20 -- score: 0.5627468534104166[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   12.9s
[Parallel(n_jobs=30)]: Done 262 out of 262 | elapsed:   29.6s finished

[2022-06-14 08:08:43] Features: 18/20 -- score: 0.5628030863475816[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   16.9s
[Parallel(n_jobs=30)]: Done 261 out of 261 | elapsed:   37.4s finished

[2022-06-14 08:09:21] Features: 19/20 -- score: 0.562830154621114[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   17.4s
[Parallel(n_jobs=30)]: Done 260 out of 260 | elapsed:   38.7s finished

[2022-06-14 08:09:59] Features: 20/20 -- score: 0.5630997627511282
best score (with 20 features): 0.5630997627511282
['brake_jerk_kurtosis' 'brake_vel_mean' 'gas_acc_mean' 'gas_jerk_kurtosis'
 'steer_q5' 'SteerSpeed_min' 'acc_iqrange_5_95' 'acc_jerk_iqrange'
 'acc_jerk_peaks' 'velocity_kurtosis' 'velocity_peaks' 'latvel_jerk_q5'
 'YawRate_jerk_mean' 'YawRate_iqrange' 'speed_limit_exceeded_mean'
 'SpeedDif_std' 'SpeedDif_iqrange_5_95' 'lane_crossing_mean' 'Ttc_peaks'
 'TtcOpp_peaks']
event type: brake
[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.1s
[Parallel(n_jobs=30)]: Done 279 out of 279 | elapsed:   27.1s finished

[2022-06-14 08:10:27] Features: 1/20 -- score: 0.5288276868739006[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.7s
[Parallel(n_jobs=30)]: Done 278 out of 278 | elapsed:   28.4s finished

[2022-06-14 08:10:56] Features: 2/20 -- score: 0.5360166693906375[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   12.2s
[Parallel(n_jobs=30)]: Done 277 out of 277 | elapsed:   28.7s finished

[2022-06-14 08:11:24] Features: 3/20 -- score: 0.5389366002548748[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   12.7s
[Parallel(n_jobs=30)]: Done 276 out of 276 | elapsed:   29.3s finished

[2022-06-14 08:11:54] Features: 4/20 -- score: 0.5419035177323435[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   12.1s
[Parallel(n_jobs=30)]: Done 275 out of 275 | elapsed:   28.3s finished

[2022-06-14 08:12:22] Features: 5/20 -- score: 0.5441458337091493[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.4s
[Parallel(n_jobs=30)]: Done 274 out of 274 | elapsed:   14.6s finished

[2022-06-14 08:12:37] Features: 6/20 -- score: 0.5441810804819344[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    5.2s
[Parallel(n_jobs=30)]: Done 273 out of 273 | elapsed:   12.5s finished

[2022-06-14 08:12:49] Features: 7/20 -- score: 0.5447994871394516[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    4.8s
[Parallel(n_jobs=30)]: Done 272 out of 272 | elapsed:   12.1s finished

[2022-06-14 08:13:01] Features: 8/20 -- score: 0.5465353725470085[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    5.2s
[Parallel(n_jobs=30)]: Done 271 out of 271 | elapsed:   12.4s finished

[2022-06-14 08:13:14] Features: 9/20 -- score: 0.5465353725470085[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    5.4s
[Parallel(n_jobs=30)]: Done 270 out of 270 | elapsed:   13.1s finished

[2022-06-14 08:13:27] Features: 10/20 -- score: 0.5465353725470085[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    5.9s
[Parallel(n_jobs=30)]: Done 269 out of 269 | elapsed:   13.9s finished

[2022-06-14 08:13:41] Features: 11/20 -- score: 0.5465353725470085[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    5.9s
[Parallel(n_jobs=30)]: Done 268 out of 268 | elapsed:   14.6s finished

[2022-06-14 08:13:55] Features: 12/20 -- score: 0.5465353725470085[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    6.3s
[Parallel(n_jobs=30)]: Done 267 out of 267 | elapsed:   14.9s finished

[2022-06-14 08:14:10] Features: 13/20 -- score: 0.5465353725470085[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    6.6s
[Parallel(n_jobs=30)]: Done 266 out of 266 | elapsed:   15.7s finished

[2022-06-14 08:14:26] Features: 14/20 -- score: 0.5465353725470085[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    6.8s
[Parallel(n_jobs=30)]: Done 265 out of 265 | elapsed:   15.7s finished

[2022-06-14 08:14:42] Features: 15/20 -- score: 0.5465353725470085[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    7.1s
[Parallel(n_jobs=30)]: Done 264 out of 264 | elapsed:   16.0s finished

[2022-06-14 08:14:58] Features: 16/20 -- score: 0.5465353725470085[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    7.5s
[Parallel(n_jobs=30)]: Done 263 out of 263 | elapsed:   17.1s finished

[2022-06-14 08:15:15] Features: 17/20 -- score: 0.5465353725470085[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    7.7s
[Parallel(n_jobs=30)]: Done 262 out of 262 | elapsed:   17.7s finished

[2022-06-14 08:15:33] Features: 18/20 -- score: 0.5465353725470085[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    8.0s
[Parallel(n_jobs=30)]: Done 261 out of 261 | elapsed:   17.9s finished

[2022-06-14 08:15:51] Features: 19/20 -- score: 0.5465353725470085[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    8.3s
[Parallel(n_jobs=30)]: Done 260 out of 260 | elapsed:   18.7s finished

[2022-06-14 08:16:09] Features: 20/20 -- score: 0.5465353725470085
best score (with 8 features): 0.5465353725470085
['brake_vel_skewness' 'gas_jerk_mean' 'gas_jerk_min' 'steer_rms'
 'SteerSpeed_iqrange' 'SteerSpeed_jerk_mean' 'YawRate_max'
 'lane_distance_right_edge_peaks']
event type: brake_to_gas
[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    9.6s
[Parallel(n_jobs=30)]: Done 279 out of 279 | elapsed:   24.0s finished

[2022-06-14 08:16:34] Features: 1/20 -- score: 0.5241790508647378[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.7s
[Parallel(n_jobs=30)]: Done 278 out of 278 | elapsed:   26.5s finished

[2022-06-14 08:17:00] Features: 2/20 -- score: 0.5374206580346003[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.0s
[Parallel(n_jobs=30)]: Done 277 out of 277 | elapsed:   26.6s finished

[2022-06-14 08:17:27] Features: 3/20 -- score: 0.5411166287046103[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    1.7s
[Parallel(n_jobs=30)]: Done 276 out of 276 | elapsed:    4.0s finished

[2022-06-14 08:17:31] Features: 4/20 -- score: 0.5442725521250177[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.2s
[Parallel(n_jobs=30)]: Done 275 out of 275 | elapsed:   19.1s finished

[2022-06-14 08:17:50] Features: 5/20 -- score: 0.546327649282423[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    6.9s
[Parallel(n_jobs=30)]: Done 274 out of 274 | elapsed:   16.1s finished

[2022-06-14 08:18:06] Features: 6/20 -- score: 0.5466708201815308[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    4.9s
[Parallel(n_jobs=30)]: Done 273 out of 273 | elapsed:    7.8s finished

[2022-06-14 08:18:14] Features: 7/20 -- score: 0.5466708201815308[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    7.1s
[Parallel(n_jobs=30)]: Done 272 out of 272 | elapsed:   19.1s finished

[2022-06-14 08:18:33] Features: 8/20 -- score: 0.5466708201815308[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.3s
[Parallel(n_jobs=30)]: Done 271 out of 271 | elapsed:    5.2s finished

[2022-06-14 08:18:38] Features: 9/20 -- score: 0.5466708201815308[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    4.1s
[Parallel(n_jobs=30)]: Done 270 out of 270 | elapsed:   16.0s finished

[2022-06-14 08:18:54] Features: 10/20 -- score: 0.5466708201815308[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.4s
[Parallel(n_jobs=30)]: Done 269 out of 269 | elapsed:    5.6s finished

[2022-06-14 08:19:00] Features: 11/20 -- score: 0.5466708201815308[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.6s
[Parallel(n_jobs=30)]: Done 268 out of 268 | elapsed:    5.7s finished

[2022-06-14 08:19:05] Features: 12/20 -- score: 0.5466708201815308[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.7s
[Parallel(n_jobs=30)]: Done 267 out of 267 | elapsed:    6.1s finished

[2022-06-14 08:19:11] Features: 13/20 -- score: 0.5466708201815308[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.0s
[Parallel(n_jobs=30)]: Done 266 out of 266 | elapsed:    6.2s finished

[2022-06-14 08:19:18] Features: 14/20 -- score: 0.5466708201815308[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.9s
[Parallel(n_jobs=30)]: Done 265 out of 265 | elapsed:    6.3s finished

[2022-06-14 08:19:24] Features: 15/20 -- score: 0.5466708201815308[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.3s
[Parallel(n_jobs=30)]: Done 264 out of 264 | elapsed:    6.9s finished

[2022-06-14 08:19:31] Features: 16/20 -- score: 0.5466708201815308[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.1s
[Parallel(n_jobs=30)]: Done 263 out of 263 | elapsed:    6.9s finished

[2022-06-14 08:19:38] Features: 17/20 -- score: 0.5466708201815308[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.7s
[Parallel(n_jobs=30)]: Done 262 out of 262 | elapsed:    7.5s finished

[2022-06-14 08:19:46] Features: 18/20 -- score: 0.5466708201815308[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.3s
[Parallel(n_jobs=30)]: Done 261 out of 261 | elapsed:    7.1s finished

[2022-06-14 08:19:53] Features: 19/20 -- score: 0.5466708201815308[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.5s
[Parallel(n_jobs=30)]: Done 260 out of 260 | elapsed:    7.4s finished

[2022-06-14 08:20:00] Features: 20/20 -- score: 0.5466708201815308
best score (with 6 features): 0.5466708201815308
['brake_acc_q95' 'brake_acc_iqrange_5_95' 'brake_vel_q5' 'steer_mean'
 'SteerSpeed_acc_mean' 'is_crossing_lane_right_mean']
event type: gas
[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.1s
[Parallel(n_jobs=30)]: Done 279 out of 279 | elapsed:   26.8s finished

[2022-06-14 08:20:27] Features: 1/20 -- score: 0.5663796395056383[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   12.4s
[Parallel(n_jobs=30)]: Done 278 out of 278 | elapsed:   27.7s finished

[2022-06-14 08:20:55] Features: 2/20 -- score: 0.591904063833853[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   10.1s
[Parallel(n_jobs=30)]: Done 277 out of 277 | elapsed:   27.0s finished

[2022-06-14 08:21:22] Features: 3/20 -- score: 0.605410207000161[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    6.1s
[Parallel(n_jobs=30)]: Done 276 out of 276 | elapsed:   22.5s finished

[2022-06-14 08:21:45] Features: 4/20 -- score: 0.6083218269615734[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    5.0s
[Parallel(n_jobs=30)]: Done 275 out of 275 | elapsed:   20.6s finished

[2022-06-14 08:22:05] Features: 5/20 -- score: 0.6093464370510924[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.2s
[Parallel(n_jobs=30)]: Done 274 out of 274 | elapsed:    7.9s finished

[2022-06-14 08:22:13] Features: 6/20 -- score: 0.6097567775153736[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.6s
[Parallel(n_jobs=30)]: Done 273 out of 273 | elapsed:    7.9s finished

[2022-06-14 08:22:21] Features: 7/20 -- score: 0.6100648253414597[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.4s
[Parallel(n_jobs=30)]: Done 272 out of 272 | elapsed:    7.7s finished

[2022-06-14 08:22:29] Features: 8/20 -- score: 0.6112083969134658[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.6s
[Parallel(n_jobs=30)]: Done 271 out of 271 | elapsed:    8.3s finished

[2022-06-14 08:22:37] Features: 9/20 -- score: 0.6112083969134658[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    4.0s
[Parallel(n_jobs=30)]: Done 270 out of 270 | elapsed:    9.3s finished

[2022-06-14 08:22:46] Features: 10/20 -- score: 0.6112083969134658[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    4.4s
[Parallel(n_jobs=30)]: Done 269 out of 269 | elapsed:    9.7s finished

[2022-06-14 08:22:56] Features: 11/20 -- score: 0.6112083969134658[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    4.6s
[Parallel(n_jobs=30)]: Done 268 out of 268 | elapsed:    9.8s finished

[2022-06-14 08:23:06] Features: 12/20 -- score: 0.6112083969134658[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    4.6s
[Parallel(n_jobs=30)]: Done 267 out of 267 | elapsed:   10.3s finished

[2022-06-14 08:23:16] Features: 13/20 -- score: 0.6112083969134658[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    4.8s
[Parallel(n_jobs=30)]: Done 266 out of 266 | elapsed:   10.9s finished

[2022-06-14 08:23:27] Features: 14/20 -- score: 0.6112083969134658[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    4.8s
[Parallel(n_jobs=30)]: Done 265 out of 265 | elapsed:   10.8s finished

[2022-06-14 08:23:38] Features: 15/20 -- score: 0.6112083969134658[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    5.1s
[Parallel(n_jobs=30)]: Done 264 out of 264 | elapsed:   11.3s finished

[2022-06-14 08:23:49] Features: 16/20 -- score: 0.6112083969134658[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    5.4s
[Parallel(n_jobs=30)]: Done 263 out of 263 | elapsed:   12.5s finished

[2022-06-14 08:24:02] Features: 17/20 -- score: 0.6112083969134658[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    5.2s
[Parallel(n_jobs=30)]: Done 262 out of 262 | elapsed:   11.9s finished

[2022-06-14 08:24:14] Features: 18/20 -- score: 0.6112083969134658[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    5.5s
[Parallel(n_jobs=30)]: Done 261 out of 261 | elapsed:   12.1s finished

[2022-06-14 08:24:26] Features: 19/20 -- score: 0.6112083969134658[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    5.7s
[Parallel(n_jobs=30)]: Done 260 out of 260 | elapsed:   12.8s finished

[2022-06-14 08:24:39] Features: 20/20 -- score: 0.6112083969134658
best score (with 8 features): 0.6112083969134658
['brake_jerk_min' 'gas_peaks' 'gas_jerk_q5' 'gas_vel_mean' 'gas_vel_std'
 'gas_vel_rms' 'YawRate_jerk_rms' 'YawRate_peaks']
event type: gas_to_brake
[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    9.2s
[Parallel(n_jobs=30)]: Done 279 out of 279 | elapsed:   22.9s finished

[2022-06-14 08:25:02] Features: 1/20 -- score: 0.552942594434686[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
/local/home/demircis/anaconda3/envs/DRIVE-venv/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py:702: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    9.8s
[Parallel(n_jobs=30)]: Done 278 out of 278 | elapsed:   24.8s finished

[2022-06-14 08:25:27] Features: 2/20 -- score: 0.5597415991070543[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   10.3s
[Parallel(n_jobs=30)]: Done 277 out of 277 | elapsed:   23.8s finished

[2022-06-14 08:25:50] Features: 3/20 -- score: 0.5655587638322436[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   10.3s
[Parallel(n_jobs=30)]: Done 276 out of 276 | elapsed:   21.6s finished

[2022-06-14 08:26:12] Features: 4/20 -- score: 0.5663920552130156[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.0s
[Parallel(n_jobs=30)]: Done 275 out of 275 | elapsed:   13.1s finished

[2022-06-14 08:26:25] Features: 5/20 -- score: 0.5681138543177142[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    1.7s
[Parallel(n_jobs=30)]: Done 274 out of 274 | elapsed:   13.1s finished

[2022-06-14 08:26:38] Features: 6/20 -- score: 0.5681138543177142[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    9.3s
[Parallel(n_jobs=30)]: Done 273 out of 273 | elapsed:   25.2s finished

[2022-06-14 08:27:04] Features: 7/20 -- score: 0.5681138543177142[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.6s
[Parallel(n_jobs=30)]: Done 272 out of 272 | elapsed:   17.0s finished

[2022-06-14 08:27:21] Features: 8/20 -- score: 0.5681138543177142[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    1.9s
[Parallel(n_jobs=30)]: Done 271 out of 271 | elapsed:   14.6s finished

[2022-06-14 08:27:35] Features: 9/20 -- score: 0.5681138543177142[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.1s
[Parallel(n_jobs=30)]: Done 270 out of 270 | elapsed:    5.1s finished

[2022-06-14 08:27:40] Features: 10/20 -- score: 0.5681138543177142[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.2s
[Parallel(n_jobs=30)]: Done 269 out of 269 | elapsed:    5.1s finished

[2022-06-14 08:27:45] Features: 11/20 -- score: 0.5681138543177142[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.2s
[Parallel(n_jobs=30)]: Done 268 out of 268 | elapsed:   11.4s finished

[2022-06-14 08:27:57] Features: 12/20 -- score: 0.5681138543177142[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.8s
[Parallel(n_jobs=30)]: Done 267 out of 267 | elapsed:    6.0s finished

[2022-06-14 08:28:03] Features: 13/20 -- score: 0.5681138543177142[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.5s
[Parallel(n_jobs=30)]: Done 266 out of 266 | elapsed:    5.9s finished

[2022-06-14 08:28:09] Features: 14/20 -- score: 0.5681138543177142[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.5s
[Parallel(n_jobs=30)]: Done 265 out of 265 | elapsed:    6.0s finished

[2022-06-14 08:28:15] Features: 15/20 -- score: 0.5681138543177142[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.5s
[Parallel(n_jobs=30)]: Done 264 out of 264 | elapsed:    6.0s finished

[2022-06-14 08:28:21] Features: 16/20 -- score: 0.5681138543177142[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.9s
[Parallel(n_jobs=30)]: Done 263 out of 263 | elapsed:    7.5s finished

[2022-06-14 08:28:28] Features: 17/20 -- score: 0.5681138543177142[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.7s
[Parallel(n_jobs=30)]: Done 262 out of 262 | elapsed:    6.3s finished

[2022-06-14 08:28:35] Features: 18/20 -- score: 0.5681138543177142[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.9s
[Parallel(n_jobs=30)]: Done 261 out of 261 | elapsed:    6.7s finished

[2022-06-14 08:28:41] Features: 19/20 -- score: 0.5681138543177142[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.1s
[Parallel(n_jobs=30)]: Done 260 out of 260 | elapsed:    6.7s finished

[2022-06-14 08:28:48] Features: 20/20 -- score: 0.5681138543177142
best score (with 5 features): 0.5681138543177142
['gas_vel_min' 'gas_vel_max' 'acc_kurtosis' 'velocity_kurtosis'
 'latvel_acc_max']
event type: overtaking
[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    8.2s
[Parallel(n_jobs=30)]: Done 287 out of 287 | elapsed:   20.1s finished

[2022-06-14 08:29:09] Features: 1/20 -- score: 0.5824110027869434[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    7.9s
[Parallel(n_jobs=30)]: Done 286 out of 286 | elapsed:   19.7s finished

[2022-06-14 08:29:28] Features: 2/20 -- score: 0.6052998560306885[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    8.5s
[Parallel(n_jobs=30)]: Done 285 out of 285 | elapsed:   21.4s finished

[2022-06-14 08:29:50] Features: 3/20 -- score: 0.6098592004103807[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    9.1s
[Parallel(n_jobs=30)]: Done 284 out of 284 | elapsed:   21.5s finished

[2022-06-14 08:30:11] Features: 4/20 -- score: 0.6130228647030771[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    9.2s
[Parallel(n_jobs=30)]: Done 283 out of 283 | elapsed:   21.9s finished

[2022-06-14 08:30:33] Features: 5/20 -- score: 0.6130228647030771[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    9.7s
[Parallel(n_jobs=30)]: Done 282 out of 282 | elapsed:   22.7s finished

[2022-06-14 08:30:56] Features: 6/20 -- score: 0.6115565890432532[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    9.8s
[Parallel(n_jobs=30)]: Done 281 out of 281 | elapsed:   23.5s finished

[2022-06-14 08:31:19] Features: 7/20 -- score: 0.6120337104881165[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   10.1s
[Parallel(n_jobs=30)]: Done 280 out of 280 | elapsed:   24.1s finished

[2022-06-14 08:31:44] Features: 8/20 -- score: 0.6122737258490997[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   10.1s
[Parallel(n_jobs=30)]: Done 279 out of 279 | elapsed:   24.3s finished

[2022-06-14 08:32:08] Features: 9/20 -- score: 0.611434735322708[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   10.8s
[Parallel(n_jobs=30)]: Done 278 out of 278 | elapsed:   25.2s finished

[2022-06-14 08:32:33] Features: 10/20 -- score: 0.6129010109825321[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.4s
[Parallel(n_jobs=30)]: Done 277 out of 277 | elapsed:   26.1s finished

[2022-06-14 08:32:59] Features: 11/20 -- score: 0.6114347353227081[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   10.4s
[Parallel(n_jobs=30)]: Done 276 out of 276 | elapsed:   25.7s finished

[2022-06-14 08:33:25] Features: 12/20 -- score: 0.6129040467499438[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.1s
[Parallel(n_jobs=30)]: Done 275 out of 275 | elapsed:   26.3s finished

[2022-06-14 08:33:51] Features: 13/20 -- score: 0.6121359975947979[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   12.9s
[Parallel(n_jobs=30)]: Done 274 out of 274 | elapsed:   28.3s finished

[2022-06-14 08:34:20] Features: 14/20 -- score: 0.6121359975947979[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.1s
[Parallel(n_jobs=30)]: Done 273 out of 273 | elapsed:   26.4s finished

[2022-06-14 08:34:46] Features: 15/20 -- score: 0.6112775078688466[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   10.7s
[Parallel(n_jobs=30)]: Done 272 out of 272 | elapsed:   25.4s finished

[2022-06-14 08:35:11] Features: 16/20 -- score: 0.6102694433527176[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    9.4s
[Parallel(n_jobs=30)]: Done 271 out of 271 | elapsed:   25.4s finished

[2022-06-14 08:35:37] Features: 17/20 -- score: 0.6118766981975136[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.7s
[Parallel(n_jobs=30)]: Done 270 out of 270 | elapsed:    6.6s finished

[2022-06-14 08:35:44] Features: 18/20 -- score: 0.6110386474518428[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.8s
[Parallel(n_jobs=30)]: Done 269 out of 269 | elapsed:    6.7s finished

[2022-06-14 08:35:50] Features: 19/20 -- score: 0.611408098789036[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.8s
[Parallel(n_jobs=30)]: Done 268 out of 268 | elapsed:    6.9s finished

[2022-06-14 08:35:57] Features: 20/20 -- score: 0.6120247167235104
best score (with 4 features): 0.6130228647030771
['brake_q5' 'brake_vel_iqrange_5_95' 'gas_q95' 'acc_std']
event type: road_sign
[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    9.9s
[Parallel(n_jobs=30)]: Done 279 out of 279 | elapsed:   24.6s finished

[2022-06-14 08:36:22] Features: 1/20 -- score: 0.5795543252406797[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   10.0s
[Parallel(n_jobs=30)]: Done 278 out of 278 | elapsed:   23.8s finished

[2022-06-14 08:36:46] Features: 2/20 -- score: 0.6012541937794925[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.2s
[Parallel(n_jobs=30)]: Done 277 out of 277 | elapsed:   25.3s finished

[2022-06-14 08:37:11] Features: 3/20 -- score: 0.6152464484430926[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.4s
[Parallel(n_jobs=30)]: Done 276 out of 276 | elapsed:   27.0s finished

[2022-06-14 08:37:38] Features: 4/20 -- score: 0.6222601330372001[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.3s
[Parallel(n_jobs=30)]: Done 275 out of 275 | elapsed:   26.7s finished

[2022-06-14 08:38:05] Features: 5/20 -- score: 0.6236638073376022[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.0s
[Parallel(n_jobs=30)]: Done 274 out of 274 | elapsed:   26.4s finished

[2022-06-14 08:38:31] Features: 6/20 -- score: 0.6264542406548869[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.4s
[Parallel(n_jobs=30)]: Done 273 out of 273 | elapsed:   27.2s finished

[2022-06-14 08:38:58] Features: 7/20 -- score: 0.6327962491657112[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.4s
[Parallel(n_jobs=30)]: Done 272 out of 272 | elapsed:   26.9s finished

[2022-06-14 08:39:25] Features: 8/20 -- score: 0.6343638668273361[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   12.6s
[Parallel(n_jobs=30)]: Done 271 out of 271 | elapsed:   28.0s finished

[2022-06-14 08:39:53] Features: 9/20 -- score: 0.6407674046687507[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.9s
[Parallel(n_jobs=30)]: Done 270 out of 270 | elapsed:   26.2s finished

[2022-06-14 08:40:20] Features: 10/20 -- score: 0.6429046238990738[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.1s
[Parallel(n_jobs=30)]: Done 269 out of 269 | elapsed:    5.4s finished

[2022-06-14 08:40:25] Features: 11/20 -- score: 0.6439953998398121[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.4s
[Parallel(n_jobs=30)]: Done 268 out of 268 | elapsed:    6.0s finished

[2022-06-14 08:40:31] Features: 12/20 -- score: 0.6443619687547683[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.5s
[Parallel(n_jobs=30)]: Done 267 out of 267 | elapsed:    6.3s finished

[2022-06-14 08:40:37] Features: 13/20 -- score: 0.6443864313921668[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.6s
[Parallel(n_jobs=30)]: Done 266 out of 266 | elapsed:    6.2s finished

[2022-06-14 08:40:44] Features: 14/20 -- score: 0.6443864313921668[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    4.6s
[Parallel(n_jobs=30)]: Done 265 out of 265 | elapsed:    9.0s finished

[2022-06-14 08:40:53] Features: 15/20 -- score: 0.6443864313921668[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.7s
[Parallel(n_jobs=30)]: Done 264 out of 264 | elapsed:    6.8s finished

[2022-06-14 08:40:59] Features: 16/20 -- score: 0.6443864313921668[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.0s
[Parallel(n_jobs=30)]: Done 263 out of 263 | elapsed:    7.3s finished

[2022-06-14 08:41:07] Features: 17/20 -- score: 0.6443786395891434[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.2s
[Parallel(n_jobs=30)]: Done 262 out of 262 | elapsed:    7.6s finished

[2022-06-14 08:41:14] Features: 18/20 -- score: 0.6447226751267602[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.1s
[Parallel(n_jobs=30)]: Done 261 out of 261 | elapsed:    7.3s finished

[2022-06-14 08:41:22] Features: 19/20 -- score: 0.645114845680221[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.2s
[Parallel(n_jobs=30)]: Done 260 out of 260 | elapsed:    7.8s finished

[2022-06-14 08:41:30] Features: 20/20 -- score: 0.645887566604447
best score (with 20 features): 0.645887566604447
['duration' 'brake_min' 'brake_q5' 'gas_vel_std' 'gas_vel_rms'
 'SteerSpeed_acc_mean' 'SteerSpeed_jerk_iqrange' 'acc_iqrange'
 'acc_jerk_iqrange' 'acc_jerk_skewness' 'velocity_kurtosis'
 'latvel_jerk_q5' 'YawRate_acc_mean' 'YawRate_acc_max'
 'YawRate_acc_iqrange' 'YawRate_acc_kurtosis' 'SpeedDif_mean'
 'SpeedDif_min' 'turn_angle_mean' 'TtcOpp_peaks']
event type: turning
[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    8.9s
[Parallel(n_jobs=30)]: Done 279 out of 279 | elapsed:   20.9s finished

[2022-06-14 08:41:51] Features: 1/20 -- score: 0.5597659090487288[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    9.0s
[Parallel(n_jobs=30)]: Done 278 out of 278 | elapsed:   21.3s finished

[2022-06-14 08:42:12] Features: 2/20 -- score: 0.5794088309530818[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    9.9s
[Parallel(n_jobs=30)]: Done 277 out of 277 | elapsed:   23.5s finished

[2022-06-14 08:42:36] Features: 3/20 -- score: 0.5856335402044621[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   10.6s
[Parallel(n_jobs=30)]: Done 276 out of 276 | elapsed:   24.1s finished

[2022-06-14 08:43:00] Features: 4/20 -- score: 0.5856664867479923[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   10.8s
[Parallel(n_jobs=30)]: Done 275 out of 275 | elapsed:   25.1s finished

[2022-06-14 08:43:25] Features: 5/20 -- score: 0.5901050192440438[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   10.8s
[Parallel(n_jobs=30)]: Done 274 out of 274 | elapsed:   25.7s finished

[2022-06-14 08:43:51] Features: 6/20 -- score: 0.5954670123204776[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.3s
[Parallel(n_jobs=30)]: Done 273 out of 273 | elapsed:   26.3s finished

[2022-06-14 08:44:17] Features: 7/20 -- score: 0.6022149243203274[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.8s
[Parallel(n_jobs=30)]: Done 272 out of 272 | elapsed:   27.0s finished

[2022-06-14 08:44:44] Features: 8/20 -- score: 0.6045371755947639[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   10.9s
[Parallel(n_jobs=30)]: Done 271 out of 271 | elapsed:   26.1s finished

[2022-06-14 08:45:10] Features: 9/20 -- score: 0.6101211521808755[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.6s
[Parallel(n_jobs=30)]: Done 270 out of 270 | elapsed:   27.2s finished

[2022-06-14 08:45:37] Features: 10/20 -- score: 0.6152189343386973[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.1s
[Parallel(n_jobs=30)]: Done 269 out of 269 | elapsed:   25.7s finished

[2022-06-14 08:46:03] Features: 11/20 -- score: 0.6166391989847684[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   11.3s
[Parallel(n_jobs=30)]: Done 268 out of 268 | elapsed:   26.8s finished

[2022-06-14 08:46:30] Features: 12/20 -- score: 0.6179833612890252[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:   12.0s
[Parallel(n_jobs=30)]: Done 267 out of 267 | elapsed:   27.3s finished

[2022-06-14 08:46:57] Features: 13/20 -- score: 0.6209966741410476[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    7.9s
[Parallel(n_jobs=30)]: Done 266 out of 266 | elapsed:   22.2s finished

[2022-06-14 08:47:19] Features: 14/20 -- score: 0.6214211059023816[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    1.6s
[Parallel(n_jobs=30)]: Done 265 out of 265 | elapsed:   13.1s finished

[2022-06-14 08:47:32] Features: 15/20 -- score: 0.6214211059023816[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    3.7s
[Parallel(n_jobs=30)]: Done 264 out of 264 | elapsed:   17.7s finished

[2022-06-14 08:47:50] Features: 16/20 -- score: 0.6203245023864233[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    9.2s
[Parallel(n_jobs=30)]: Done 263 out of 263 | elapsed:   24.1s finished

[2022-06-14 08:48:14] Features: 17/20 -- score: 0.6196806653187821[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    6.2s
[Parallel(n_jobs=30)]: Done 262 out of 262 | elapsed:   19.2s finished

[2022-06-14 08:48:34] Features: 18/20 -- score: 0.6203258266091045[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    1.8s
[Parallel(n_jobs=30)]: Done 261 out of 261 | elapsed:   13.4s finished

[2022-06-14 08:48:47] Features: 19/20 -- score: 0.6197789551813934[Parallel(n_jobs=30)]: Using backend LokyBackend with 30 concurrent workers.
[Parallel(n_jobs=30)]: Done 102 tasks      | elapsed:    2.0s
[Parallel(n_jobs=30)]: Done 260 out of 260 | elapsed:    4.4s finished

[2022-06-14 08:48:51] Features: 20/20 -- score: 0.6186071878805939
best score (with 14 features): 0.6214211059023816
['brake_jerk_iqrange' 'brake_vel_min' 'gas_skewness' 'gas_rms'
 'steer_skewness' 'SteerSpeed_iqrange' 'SteerSpeed_peaks' 'acc_min'
 'velocity_max' 'velocity_kurtosis' 'latvel_acc_skewness'
 'speed_limit_exceeded_mean' 'Dhw_rms' 'Ttc_rms']
